<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bg"
    tools:context=".StartScreen">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/pixel"
        android:hint="Enter player name"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="224dp" />


    <GridLayout
        android:id="@+id/avatarGridLayout"
        android:layout_width="151dp"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:columnCount="3"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="362dp">

        <!-- First row -->

        <!-- Second row -->

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/av1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/av2"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/av3"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:background="@drawable/av4"
            android:scaleType="centerCrop" />

        <!-- Third row -->
        <ImageView
            android:id="@+id/avatar5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:background="@drawable/av5"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/avatar6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:background="@drawable/av6"
            android:scaleType="centerCrop" />


    </GridLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="235dp"
        android:background="@drawable/arrow"
        android:popupBackground="@android:color/black"
        android:entries="@array/dropdown_options"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="528dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:text="Difficulty:"
        android:layout_marginStart="380dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="593dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="500dp"

        android:background="@drawable/arrow"
        android:entries="@array/diff_options"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:text="Number of rounds:"
        android:layout_marginTop="260dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/startButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:onClick="startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:theme="@style/buttonTheme"
        android:textColor="@color/white"

        android:text="PLAY"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:text="CHOOSE YOUR AVATAR"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="155dp"
        android:layout_marginStart="40dp"
        android:textSize="22dp"
        app:flow_verticalAlign="center"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/chosen"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/finallogo"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="-73dp" />

</RelativeLayout>
