<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_winner_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <nl.dionsegijn.konfetti.KonfettiView
        android:layout_width="match_parent"
        android:layout_height="200dp"
    android:id="@+id/celeb">
</nl.dionsegijn.konfetti.KonfettiView>

<TextView
android:id="@+id/winnerMessageTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
android:gravity="center"
android:layout_marginBottom="8dp"/>

<TextView
android:id="@+id/winnerScoreTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:gravity="center"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"/>
    </LinearLayout>
