<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_winner_popup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/celeb"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="256dp"
        android:layout_height="215dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/winnerMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/winnerScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/winnerMessageTextView"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/buttonTheme"
        android:textColor="@color/white"
        android:fontFamily="@font/pixel"
        android:textSize="25sp"
        android:text="@string/finish"
        android:layout_below="@id/winnerScoreTextView"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
