<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/green_bg" />

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/red_card" />


    <ImageView
        android:id="@+id/stack"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="180dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/red_card" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="399dp"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:id="@+id/iv_p1c1"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            android:tag="1">

        </ImageView>

        <ImageView
            android:id="@+id/iv_p1c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            android:tag="1">

        </ImageView>

        <ImageView
            android:id="@+id/iv_p1c3"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            android:tag="1">

        </ImageView>

        <ImageView
            android:id="@+id/iv_p1c4"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            android:tag="1">

        </ImageView>

        <ImageView
            android:id="@+id/iv_p1c5"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            android:tag="1">

        </ImageView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ai_av1"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circular_border"
        app:srcCompat="@drawable/av1" />
    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:textColor="@color/white"
        android:layout_marginTop="730dp"
        android:text="@string/player_1"
        android:textSize="20sp"
        android:fontFamily="@font/pixel"

        >

    </TextView>


    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="73dp"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="47dp"
        android:orientation="vertical"
        android:rotation="0"
        android:weightSum="5">



        <ImageView
            android:id="@+id/iv_p4c1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            tools:ignore="Suspicious0dp"/>


        <ImageView
            android:id="@+id/iv_p4c2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            tools:ignore="Suspicious0dp"/>

        <ImageView
            android:id="@+id/iv_p4c3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            tools:ignore="Suspicious0dp"/>

        <ImageView
            android:id="@+id/iv_p4c4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            tools:ignore="Suspicious0dp"/>

        <ImageView
            android:id="@+id/iv_p4c5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ai_av4"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"


        android:layout_marginStart="0dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="337dp"
        android:background="@drawable/circular_border"
        android:rotation="90"
        app:srcCompat="@drawable/ai1" />

    <LinearLayout
        android:id="@+id/la"
        android:layout_width="85dp"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:orientation="vertical"
        android:rotation="0"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_new_p4c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card" />

        <ImageView
            android:id="@+id/iv_new_p4c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card" />

        <ImageView
            android:id="@+id/iv_new_p4c3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card">

        </ImageView>

        <ImageView
            android:id="@+id/iv_new_p4c4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card" />

        <ImageView
            android:id="@+id/iv_new_p4c5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/red_card" />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="73dp"
            android:layout_height="253dp"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="47dp"
            android:orientation="vertical"
            android:rotation="0"
            android:weightSum="5">



            <ImageView
                android:id="@+id/iv_p2c1"
                android:layout_width="0dp"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

            <ImageView
                android:id="@+id/iv_p2c2"
                android:layout_width="0dp"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

            <ImageView
                android:id="@+id/iv_p2c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

            <ImageView
                android:id="@+id/iv_p2c4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

            <ImageView
                android:id="@+id/iv_p2c5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ai_av2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/circular_border"

            android:rotation="-90"
            app:srcCompat="@drawable/ai2" />
        <LinearLayout


            android:layout_width="85dp"
            android:layout_height="252dp"
            android:id="@+id/la3"

            android:layout_centerVertical="true"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="260dp"

            android:rotation="0">
            <ImageView
                android:id="@+id/iv_new_p2c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">
            </ImageView>

            <ImageView
                android:id="@+id/iv_new_p2c2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">
            </ImageView>
            <ImageView
                android:id="@+id/iv_new_p2c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">

            </ImageView>

            <ImageView
                android:id="@+id/iv_new_p2c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">
            </ImageView>

            <ImageView
                android:id="@+id/iv_new_p2c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@drawable/red_card">
            </ImageView>

        </LinearLayout>

        <Button
            android:id="@+id/show"
            style="@style/Button.RoundCorner"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="405dp"
            android:fontFamily="@font/pixel"
            android:onClick="showScores"
            android:text="@string/show"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:theme="@style/buttonTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <ImageView
                    android:id="@+id/iv_p3c1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_p3c2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_p3c3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_p3c4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_p3c5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>


            </LinearLayout>

            <ImageView
                android:id="@+id/ai_av3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/circular_border"
                android:rotation="180"
                app:srcCompat="@drawable/ai3" />

            <LinearLayout
                android:id="@+id/la4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_new_p3c1"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card" />

                <ImageView
                    android:id="@+id/iv_new_p3c2"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card" />

                <ImageView
                    android:id="@+id/iv_new_p3c3"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_new_p3c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card" />

                <ImageView
                    android:id="@+id/iv_new_p3c5"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_card" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/drop"
        style="@style/Button.RoundCorner"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="455dp"
        android:fontFamily="@font/pixel"
        android:onClick="onCardDrop"
        android:text="@string/drop"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:theme="@style/buttonTheme" />


    <!--    <Button-->
    <!--        android:id="@+id/resumeButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="100dp"-->
    <!--        android:layout_marginTop="350dp"-->
    <!--        android:onClick="resumeGame"-->
    <!--        android:text="Play" />-->

    <!--    <Button-->
    <!--        android:id="@+id/pauseButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="180dp"-->
    <!--        android:layout_marginTop="350dp"-->
    <!--        android:onClick="pauseGame"-->
    <!--        android:text="Pause" />-->

    <Button
        android:id="@+id/exitButton"
        style="@style/Button.RoundCorner"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="355dp"
        android:fontFamily="@font/pixel"
        android:onClick="exitGame"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:theme="@style/buttonTheme" />



    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pixel"
        android:layout_marginTop="550dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>

