<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:padding="8dp"
    android:fontFamily="@font/pixel"
    android:textSize="21dp"
    android:spinnerMode="dropdown"

    android:background="@drawable/arrow"/>
